# Video Encode Configuration
model = "encode"
encoder = "nvenc"
frameFormat = "YUV420SP"
fps = 30
input = "output_decoded.yuv"
output = "output_encoded.h264"
encodingType = "h264"
width = 960
height = 540

