# setting
dnn = "trt"
plugin = "./install/lib/libresnet18_trafficcamnet.so"
label = "../bsp_cases/dnn_objDetect/labels.txt"
model = "../bsp_cases/dnn_objDetect/resnet18_trafficcamnet_pruned.onnx_b1_gpu0_int8.engine"

[objDetectParams]
conf_threshold = 0.2
nms_threshold = 0.5
pads_left = 0
pads_right = 0
pads_top = 0
pads_bottom = 0



