# setting
dnn = "rknn"
plugin = "./install/lib/librga_rknn_yolov5.so"
label = "../data/yolov5s/coco_80_labels_list.txt"
model = "../data/yolov5s/yolov5s-640-640.rknn"

[objDetectParams]
conf_threshold = 0.25
nms_threshold = 0.45
pads_left = 0
pads_right = 0
pads_top = 0
pads_bottom = 0